QMainWindow {
    background-color: #2E2E2E;
}

QPushButton {
    background-color: #3E3E3E;
    color: white;
    border: 1px solid #5E5E5E;
    padding: 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #5E5E5E;
}

QLabel {
    color: white;
    font-size: 14px;
}

QComboBox {
    background-color: #4E4E4E;
    color: white;
    border: 1px solid #5E5E5E;
    padding: 5px;
    border-radius: 5px;
}

QSlider::groove:horizontal {
    border: 1px solid #5E5E5E;
    height: 8px;
    background: #4E4E4E;
}

QSlider::handle:horizontal {
    background: #3E3E3E;
    border: 1px solid #5E5E5E;
    width: 20px;
    margin: -2px 0;
    border-radius: 5px;
}
